<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ascii">
<title>API Reference: </title>
<!-- A big scary CSS block --><style type="text/css"><!--#pagehead { FONT-WEIGHT: bold; FONT-SIZE: 32px; COLOR: #000000; FONT-FAMILY: lucida grande, geneva, helvetica, arial, sans-serif; } td { font-size: 10px; } a:link {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #0000ff;} a:visited {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #0000ff;} a:visited:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} a:active {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} a:hover {text-decoration: underline; font-family: lucida grande, geneva, helvetica, arial, sans-serif; color: #ff6600;} h4 {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: tiny; font-weight: bold;} body {text-decoration: none; font-family: lucida grande, geneva, helvetica, arial, sans-serif; font-size: 10pt;} --></style>
<!-- End big scary CSS block -->
</head>
<meta name="ROBOTS" content="NOINDEX">
<body bgcolor="#ffffff">

<a name="MYTAG"></a>

<center>

<!-- start of header -->
<!--#include virtual="/path/to/header.html"-->
<!-- end of header -->

<table border="0" cellpadding="0" cellspacing="0" width="600">
<tr height="5">
<td width="600" height="5"><br></td>
			</tr>
<tr>
<td width="600">
					<div id="pagehead"></div>
				</td>
			</tr>
<tr height="10">
<td width="600" height="10"><br></td>
			</tr>
<tr>
<td valign="top" width="600"><font face="Geneva,Helvetica,Arial" size="2"><span id="bodytext">  </span></font></td>
			</tr>
<tr height="10">
<td height="10" width="600"></td>
			</tr>
<tr height="5">
<td height="5" width="600">
					<hr alt="">
<br>
</td>
			</tr>
<tr>
<td width="600" align="center" valign="top">
<h2>Headers</h2>

      <blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420">
<tr>
<td width="33%">
<a name="group___header_AC" href="ACChangeAuthorController_h/index.html">ACChangeAuthorController</a><br>
</td>
<td width="33%">
<a href="ACNewGuidViewCell_h/index.html">ACNewGuidViewCell</a><br>
</td>
<td width="33%">
<a name="group___header_JP" href="JPUSHService_h/index.html">JPUSHService</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="ACChangeUserView_h/index.html">ACChangeUserView</a><br>
</td>
<td width="33%">
<a href="ACNumberView_h/index.html">ACNumberView</a><br>
</td>
<td width="33%">
<a name="group___header_KC" href="KCAnnotation_h/index.html">KCAnnotation</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="ACCircleView_h/index.html">ACCircleView</a><br>
</td>
<td width="33%">
<a href="ACOilButton_h/index.html">ACOilButton</a><br>
</td>
<td width="33%">
<a name="group___header_LB" href="LBXScanNative_h/index.html">LBXScanNative</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="ACDataSource_h/index.html">ACDataSource</a><br>
</td>
<td width="33%">
<a href="ACPortBtnBase_h/index.html">ACPortBtnBase</a><br>
</td>
<td width="33%">
<a href="LBXScanWrapper_h/index.html">LBXScanWrapper</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="ACDeviceDetailModel_h/index.html">ACDeviceDetailModel</a><br>
</td>
<td width="33%">
<a href="ACQRDeviceModel_h/index.html">ACQRDeviceModel</a><br>
</td>
<td width="33%">
<a name="group___header_LO" href="LoginVC_h/index.html">LoginVC</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="ACDeviceInfoController_h/index.html">ACDeviceInfoController</a><br>
</td>
<td width="33%">
<a href="ACQRResultController_h/index.html">ACQRResultController</a><br>
</td>
<td width="33%">
<a name="group___header_MA" href="MapGPSViewController_h/index.html">MapGPSViewController</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="ACDeviceInfoModel_h/index.html">ACDeviceInfoModel</a><br>
</td>
<td width="33%">
<a href="ACRecommedController_h/index.html">ACRecommedController</a><br>
</td>
<td width="33%">
<a name="group___header_RE" href="RegisteredAccountVC_h/index.html">RegisteredAccountVC</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="ACDeviceListModel_h/index.html">ACDeviceListModel</a><br>
</td>
<td width="33%">
<a href="ACTouchPortForPanView_h/index.html">ACTouchPortForPanView</a><br>
</td>
<td width="33%">
<a name="group___header_SU" href="SubmitVC_h/index.html">SubmitVC</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="ACDeviceListModelCenter_h/index.html">ACDeviceListModelCenter</a><br>
</td>
<td width="33%">
<a href="ACUserLoginManage_h/index.html">ACUserLoginManage</a><br>
</td>
<td width="33%">
<a name="group___header_TY" href="TYWaterWaveView_h/index.html">TYWaterWaveView</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="ACDeviceSettingController_h/index.html">ACDeviceSettingController</a><br>
</td>
<td width="33%">
<a href="ACWebviewViewController_h/index.html">ACWebviewViewController</a><br>
</td>
<td width="33%">
<a name="group___header_VE" href="VerificationVC_h/index.html">VerificationVC</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="ACDeviceSettingViewCell_h/index.html">ACDeviceSettingViewCell</a><br>
</td>
<td width="33%">
<a name="group___header_AD" href="AddressView_h/index.html">AddressView</a><br>
</td>
<td width="33%">
<a name="group___header_ZX" href="ZXingWrapper_h/index.html">ZXingWrapper</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a href="ACDeviceTitleView_h/index.html">ACDeviceTitleView</a><br>
</td>
<td width="33%">
<a name="group___header_CU" href="CustomProgress_h/index.html">CustomProgress</a><br>
</td>
<td width="33%"></td>
</tr>
<tr>
<td width="33%">
<a href="ACDeviceViewCell_h/index.html">ACDeviceViewCell</a><br>
</td>
<td width="33%">
<a name="group___header_FO" href="ForgetPasswordVC_h/index.html">ForgetPasswordVC</a><br>
</td>
<td width="33%"></td>
</tr>
</table>
</blockquote>

<h2>Functions</h2>
      <blockquote class="letterlist"><table width="80%"><tr><td>
<a href="#group___function_CA">C</a>&#160;<span class="hierpipe">|</span> 
<a href="#group___function_GE">G</a>&#160;<span class="hierpipe">|</span> 
<a href="#group___function_ID">I</a>&#160;<span class="hierpipe">|</span> 
<a href="#group___function_JP">J</a>&#160;<span class="hierpipe">|</span> 
<a href="#group___function_LI">L</a>&#160;<span class="hierpipe">|</span> 
<a href="#group___function_OP">O</a>&#160;<span class="hierpipe">|</span> 
<a href="#group___function_PO">P-PO</a>&#160;<span class="hierpipe">|</span> 
<a href="#group___function_PR">PR-PZ</a>&#160;<span class="hierpipe">|</span> 
<a href="#group___function_RE">R</a>&#160;<span class="hierpipe">|</span> 
<a href="#group___function_SE">S</a>&#160;<span class="hierpipe">|</span> 
<a href="#group___function_TO">T</a>&#160;<span class="hierpipe">|</span> 
<a href="#group___function_ZX">Z</a>
</td></tr></table></blockquote>
<blockquote class="groupindent">
<table border="0" cellpadding="1" cellspacing="0" width="420">
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/calcalatePortOutPut:" name="group___function_CA" retarget="yes" href="ACCircleView_h/index.html#//apple_ref/c/func/calcalatePortOutPut:">calcalatePortOutPut:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_113" retarget="yes" href="SubmitVC_h/index.html#//apple_ref/c/func/property_DONTLINK_113">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_57" retarget="yes" href="ACDeviceSettingController_h/index.html#//apple_ref/c/func/property_DONTLINK_57">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/changeScanObjType:" name="group___function_CH" retarget="yes" href="LBXScanWrapper_h/index.html#//apple_ref/c/func/changeScanObjType:">changeScanObjType:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_116" retarget="yes" href="SubmitVC_h/index.html#//apple_ref/c/func/property_DONTLINK_116">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_51" retarget="yes" href="ACDeviceListModelCenter_h/index.html#//apple_ref/c/func/property_DONTLINK_51">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/changeScanType:" retarget="yes" href="LBXScanNative_h/index.html#//apple_ref/c/func/changeScanType:">changeScanType:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_117" retarget="yes" href="SubmitVC_h/index.html#//apple_ref/c/func/property_DONTLINK_117">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property" retarget="yes" href="ACChangeAuthorController_h/index.html#//apple_ref/c/func/property">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/changeTorch" retarget="yes" href="LBXScanNative_h/index.html#//apple_ref/c/func/changeTorch">changeTorch</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_120" retarget="yes" href="SubmitVC_h/index.html#//apple_ref/c/func/property_DONTLINK_120">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_42" retarget="yes" href="ACDeviceListModelCenter_h/index.html#//apple_ref/c/func/property_DONTLINK_42">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/configCurrentInformationWithPos:andColorTag:andCurrLayer:andIndexLayer:" name="group___function_CO" retarget="yes" href="ACCircleView_h/index.html#//apple_ref/c/func/configCurrentInformationWithPos:andColorTag:andCurrLayer:andIndexLayer:">configCurrentInformationWithPos:andColorTag:andCurrLayer:andIndexLayer:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_121" retarget="yes" href="SubmitVC_h/index.html#//apple_ref/c/func/property_DONTLINK_121">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_45" retarget="yes" href="ACDeviceListModelCenter_h/index.html#//apple_ref/c/func/property_DONTLINK_45">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/converModelDataWithArray:withbtnState:withIsReFresh:" retarget="yes" href="ACDeviceListModelCenter_h/index.html#//apple_ref/c/func/converModelDataWithArray:withbtnState:withIsReFresh:">converModelDataWithArray:withbtnState:withIsReFresh:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_124" retarget="yes" href="SubmitVC_h/index.html#//apple_ref/c/func/property_DONTLINK_124">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_46" retarget="yes" href="ACDeviceListModelCenter_h/index.html#//apple_ref/c/func/property_DONTLINK_46">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/createQRWithString:size:" name="group___function_CR" retarget="yes" href="LBXScanWrapper_h/index.html#//apple_ref/c/func/createQRWithString:size:">createQRWithString:size:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_125" retarget="yes" href="SubmitVC_h/index.html#//apple_ref/c/func/property_DONTLINK_125">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_49" retarget="yes" href="ACDeviceListModelCenter_h/index.html#//apple_ref/c/func/property_DONTLINK_49">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/getAddressByLatitude:longitude:addrees:" name="group___function_GE" retarget="yes" href="AddressView_h/index.html#//apple_ref/c/func/getAddressByLatitude:longitude:addrees:">getAddressByLatitude:longitude:addrees:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_111" retarget="yes" href="RegisteredAccountVC_h/index.html#//apple_ref/c/func/property_DONTLINK_111">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_50" retarget="yes" href="ACDeviceListModelCenter_h/index.html#//apple_ref/c/func/property_DONTLINK_50">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/id" name="group___function_ID" retarget="yes" href="ACChangeUserView_h/index.html#//apple_ref/c/func/id">id</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property" retarget="yes" href="ACChangeAuthorController_h/index.html#//apple_ref/c/func/property">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_40" retarget="yes" href="ACDeviceListModel_h/index.html#//apple_ref/c/func/property_DONTLINK_40">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/id" retarget="yes" href="ACChangeUserView_h/index.html#//apple_ref/c/func/id">id</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_98" retarget="yes" href="RegisteredAccountVC_h/index.html#//apple_ref/c/func/property_DONTLINK_98">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_22" retarget="yes" href="ACDeviceListModel_h/index.html#//apple_ref/c/func/property_DONTLINK_22">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/id" retarget="yes" href="ACChangeUserView_h/index.html#//apple_ref/c/func/id">id</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_101" retarget="yes" href="RegisteredAccountVC_h/index.html#//apple_ref/c/func/property_DONTLINK_101">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_23" retarget="yes" href="ACDeviceListModel_h/index.html#//apple_ref/c/func/property_DONTLINK_23">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/initButtonSubViewWithImage:buttonTitle:" name="group___function_IN" retarget="yes" href="ACChangeUserView_h/index.html#//apple_ref/c/func/initButtonSubViewWithImage:buttonTitle:">initButtonSubViewWithImage:buttonTitle:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_102" retarget="yes" href="RegisteredAccountVC_h/index.html#//apple_ref/c/func/property_DONTLINK_102">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_26" retarget="yes" href="ACDeviceListModel_h/index.html#//apple_ref/c/func/property_DONTLINK_26">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/initWithDic:" retarget="yes" href="ACDeviceListModel_h/index.html#//apple_ref/c/func/initWithDic:">initWithDic:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_106" retarget="yes" href="RegisteredAccountVC_h/index.html#//apple_ref/c/func/property_DONTLINK_106">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_27" retarget="yes" href="ACDeviceListModel_h/index.html#//apple_ref/c/func/property_DONTLINK_27">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/initWithFrame:withsubView:" retarget="yes" href="ACChangeUserView_h/index.html#//apple_ref/c/func/initWithFrame:withsubView:">initWithFrame:withsubView:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_109" retarget="yes" href="RegisteredAccountVC_h/index.html#//apple_ref/c/func/property_DONTLINK_109">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_30" retarget="yes" href="ACDeviceListModel_h/index.html#//apple_ref/c/func/property_DONTLINK_30">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/JPUSHService/addNotification:" name="group___function_JP" retarget="yes" href="JPUSHService_h/Classes/JPUSHService/index.html#//apple_ref/occ/clm/JPUSHService/addNotification:">+[ JPUSHService addNotification: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_110" retarget="yes" href="RegisteredAccountVC_h/index.html#//apple_ref/c/func/property_DONTLINK_110">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_31" retarget="yes" href="ACDeviceListModel_h/index.html#//apple_ref/c/func/property_DONTLINK_31">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/JPUSHService/beginLogPageView:duration:" retarget="yes" href="JPUSHService_h/Classes/JPUSHService/index.html#//apple_ref/occ/clm/JPUSHService/beginLogPageView:duration:">+[ JPUSHService beginLogPageView:duration: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_105" retarget="yes" href="RegisteredAccountVC_h/index.html#//apple_ref/c/func/property_DONTLINK_105">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_34" retarget="yes" href="ACDeviceListModel_h/index.html#//apple_ref/c/func/property_DONTLINK_34">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/JPUSHService/clearAllLocalNotifications" retarget="yes" href="JPUSHService_h/Classes/JPUSHService/index.html#//apple_ref/occ/clm/JPUSHService/clearAllLocalNotifications">+[ JPUSHService clearAllLocalNotifications ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_96" retarget="yes" href="LoginVC_h/index.html#//apple_ref/c/func/property_DONTLINK_96">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_38" retarget="yes" href="ACDeviceListModel_h/index.html#//apple_ref/c/func/property_DONTLINK_38">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/JPUSHService/crashLogON" retarget="yes" href="JPUSHService_h/Classes/JPUSHService/index.html#//apple_ref/occ/clm/JPUSHService/crashLogON">+[ JPUSHService crashLogON ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property" retarget="yes" href="ACChangeAuthorController_h/index.html#//apple_ref/c/func/property">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_39" retarget="yes" href="ACDeviceListModel_h/index.html#//apple_ref/c/func/property_DONTLINK_39">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/JPUSHService/deleteLocalNotification:" retarget="yes" href="JPUSHService_h/Classes/JPUSHService/index.html#//apple_ref/occ/clm/JPUSHService/deleteLocalNotification:">+[ JPUSHService deleteLocalNotification: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_91" retarget="yes" href="LoginVC_h/index.html#//apple_ref/c/func/property_DONTLINK_91">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property" retarget="yes" href="ACChangeAuthorController_h/index.html#//apple_ref/c/func/property">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/JPUSHService/deleteLocalNotificationWithIdentifierKey:" retarget="yes" href="JPUSHService_h/Classes/JPUSHService/index.html#//apple_ref/occ/clm/JPUSHService/deleteLocalNotificationWithIdentifierKey:">+[ JPUSHService deleteLocalNotificationWithIdentifierKey: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_94" retarget="yes" href="LoginVC_h/index.html#//apple_ref/c/func/property_DONTLINK_94">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_15" retarget="yes" href="ACDeviceListModel_h/index.html#//apple_ref/c/func/property_DONTLINK_15">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/JPUSHService/filterValidTags:" retarget="yes" href="JPUSHService_h/Classes/JPUSHService/index.html#//apple_ref/occ/clm/JPUSHService/filterValidTags:">+[ JPUSHService filterValidTags: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_95" retarget="yes" href="LoginVC_h/index.html#//apple_ref/c/func/property_DONTLINK_95">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_18" retarget="yes" href="ACDeviceListModel_h/index.html#//apple_ref/c/func/property_DONTLINK_18">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/JPUSHService/findLocalNotificationWithIdentifier:" retarget="yes" href="JPUSHService_h/Classes/JPUSHService/index.html#//apple_ref/occ/clm/JPUSHService/findLocalNotificationWithIdentifier:">+[ JPUSHService findLocalNotificationWithIdentifier: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_87" retarget="yes" href="LoginVC_h/index.html#//apple_ref/c/func/property_DONTLINK_87">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_19" retarget="yes" href="ACDeviceListModel_h/index.html#//apple_ref/c/func/property_DONTLINK_19">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/JPUSHService/findNotification:" retarget="yes" href="JPUSHService_h/Classes/JPUSHService/index.html#//apple_ref/occ/clm/JPUSHService/findNotification:">+[ JPUSHService findNotification: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_90" retarget="yes" href="LoginVC_h/index.html#//apple_ref/c/func/property_DONTLINK_90">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_35" retarget="yes" href="ACDeviceListModel_h/index.html#//apple_ref/c/func/property_DONTLINK_35">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/JPUSHService/handleRemoteNotification:" retarget="yes" href="JPUSHService_h/Classes/JPUSHService/index.html#//apple_ref/occ/clm/JPUSHService/handleRemoteNotification:">+[ JPUSHService handleRemoteNotification: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_6" retarget="yes" href="KCAnnotation_h/index.html#//apple_ref/c/func/property_DONTLINK_6">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property" retarget="yes" href="ACChangeAuthorController_h/index.html#//apple_ref/c/func/property">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/JPUSHService/registerForRemoteNotificationConfig:delegate:" retarget="yes" href="JPUSHService_h/Classes/JPUSHService/index.html#//apple_ref/occ/clm/JPUSHService/registerForRemoteNotificationConfig:delegate:">+[ JPUSHService registerForRemoteNotificationConfig:delegate: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property" retarget="yes" href="ACChangeAuthorController_h/index.html#//apple_ref/c/func/property">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_154" retarget="yes" href="ACDeviceDetailModel_h/index.html#//apple_ref/c/func/property_DONTLINK_154">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/JPUSHService/registerForRemoteNotificationTypes:categories:" retarget="yes" href="JPUSHService_h/Classes/JPUSHService/index.html#//apple_ref/occ/clm/JPUSHService/registerForRemoteNotificationTypes:categories:">+[ JPUSHService registerForRemoteNotificationTypes:categories: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_3" retarget="yes" href="KCAnnotation_h/index.html#//apple_ref/c/func/property_DONTLINK_3">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property" retarget="yes" href="ACChangeAuthorController_h/index.html#//apple_ref/c/func/property">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/JPUSHService/registrationID" retarget="yes" href="JPUSHService_h/Classes/JPUSHService/index.html#//apple_ref/occ/clm/JPUSHService/registrationID">+[ JPUSHService registrationID ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_7" retarget="yes" href="KCAnnotation_h/index.html#//apple_ref/c/func/property_DONTLINK_7">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_143" retarget="yes" href="ACDeviceDetailModel_h/index.html#//apple_ref/c/func/property_DONTLINK_143">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/JPUSHService/removeNotification:" retarget="yes" href="JPUSHService_h/Classes/JPUSHService/index.html#//apple_ref/occ/clm/JPUSHService/removeNotification:">+[ JPUSHService removeNotification: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property" retarget="yes" href="ACChangeAuthorController_h/index.html#//apple_ref/c/func/property">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_146" retarget="yes" href="ACDeviceDetailModel_h/index.html#//apple_ref/c/func/property_DONTLINK_146">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/JPUSHService/resetBadge" retarget="yes" href="JPUSHService_h/Classes/JPUSHService/index.html#//apple_ref/occ/clm/JPUSHService/resetBadge">+[ JPUSHService resetBadge ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_73" retarget="yes" href="ForgetPasswordVC_h/index.html#//apple_ref/c/func/property_DONTLINK_73">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_147" retarget="yes" href="ACDeviceDetailModel_h/index.html#//apple_ref/c/func/property_DONTLINK_147">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/JPUSHService/setBadge:" retarget="yes" href="JPUSHService_h/Classes/JPUSHService/index.html#//apple_ref/occ/clm/JPUSHService/setBadge:">+[ JPUSHService setBadge: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_76" retarget="yes" href="ForgetPasswordVC_h/index.html#//apple_ref/c/func/property_DONTLINK_76">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_150" retarget="yes" href="ACDeviceDetailModel_h/index.html#//apple_ref/c/func/property_DONTLINK_150">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/JPUSHService/setDebugMode" retarget="yes" href="JPUSHService_h/Classes/JPUSHService/index.html#//apple_ref/occ/clm/JPUSHService/setDebugMode">+[ JPUSHService setDebugMode ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_77" retarget="yes" href="ForgetPasswordVC_h/index.html#//apple_ref/c/func/property_DONTLINK_77">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_151" retarget="yes" href="ACDeviceDetailModel_h/index.html#//apple_ref/c/func/property_DONTLINK_151">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/JPUSHService/setLatitude:longitude:" retarget="yes" href="JPUSHService_h/Classes/JPUSHService/index.html#//apple_ref/occ/clm/JPUSHService/setLatitude:longitude:">+[ JPUSHService setLatitude:longitude: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_80" retarget="yes" href="ForgetPasswordVC_h/index.html#//apple_ref/c/func/property_DONTLINK_80">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_155" retarget="yes" href="ACDeviceDetailModel_h/index.html#//apple_ref/c/func/property_DONTLINK_155">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/JPUSHService/setLocalNotification:alertBody:badge:alertAction:identifierKey:userInfo:soundName:" retarget="yes" href="JPUSHService_h/Classes/JPUSHService/index.html#//apple_ref/occ/clm/JPUSHService/setLocalNotification:alertBody:badge:alertAction:identifierKey:userInfo:soundName:">+[ JPUSHService setLocalNotification:alertBody:badge:alertAction:identifierKey:userInfo:soundName: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_81" retarget="yes" href="ForgetPasswordVC_h/index.html#//apple_ref/c/func/property_DONTLINK_81">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property" retarget="yes" href="ACChangeAuthorController_h/index.html#//apple_ref/c/func/property">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/JPUSHService/setLocalNotification:alertBody:badge:alertAction:identifierKey:userInfo:soundName:region:regionTriggersOnce:category:" retarget="yes" href="JPUSHService_h/Classes/JPUSHService/index.html#//apple_ref/occ/clm/JPUSHService/setLocalNotification:alertBody:badge:alertAction:identifierKey:userInfo:soundName:region:regionTriggersOnce:category:">+[ JPUSHService setLocalNotification:alertBody:badge:alertAction:identifierKey:userInfo:soundName:region:regionTriggersOnce:category: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_84" retarget="yes" href="ForgetPasswordVC_h/index.html#//apple_ref/c/func/property_DONTLINK_84">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property" retarget="yes" href="ACChangeAuthorController_h/index.html#//apple_ref/c/func/property">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/JPUSHService/setLocation:" retarget="yes" href="JPUSHService_h/Classes/JPUSHService/index.html#//apple_ref/occ/clm/JPUSHService/setLocation:">+[ JPUSHService setLocation: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_85" retarget="yes" href="ForgetPasswordVC_h/index.html#//apple_ref/c/func/property_DONTLINK_85">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_1" retarget="yes" href="ACCircleView_h/index.html#//apple_ref/c/func/property_DONTLINK_1">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/JPUSHService/setLogOFF" retarget="yes" href="JPUSHService_h/Classes/JPUSHService/index.html#//apple_ref/occ/clm/JPUSHService/setLogOFF">+[ JPUSHService setLogOFF ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property" retarget="yes" href="ACChangeAuthorController_h/index.html#//apple_ref/c/func/property">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_10" retarget="yes" href="ACChangeAuthorController_h/index.html#//apple_ref/c/func/property_DONTLINK_10">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/JPUSHService/setTags:alias:callbackSelector:target:" retarget="yes" href="JPUSHService_h/Classes/JPUSHService/index.html#//apple_ref/occ/clm/JPUSHService/setTags:alias:callbackSelector:target:">+[ JPUSHService setTags:alias:callbackSelector:target: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_71" retarget="yes" href="ACRecommedController_h/index.html#//apple_ref/c/func/property_DONTLINK_71">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_9" retarget="yes" href="ACChangeAuthorController_h/index.html#//apple_ref/c/func/property_DONTLINK_9">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/JPUSHService/setupWithOption:" retarget="yes" href="JPUSHService_h/Classes/JPUSHService/index.html#//apple_ref/occ/clm/JPUSHService/setupWithOption:appKey:channel:apsForProduction:">+[ JPUSHService setupWithOption: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_66" retarget="yes" href="ACRecommedController_h/index.html#//apple_ref/c/func/property_DONTLINK_66">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property" retarget="yes" href="ACChangeAuthorController_h/index.html#//apple_ref/c/func/property">property</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/JPUSHService/setupWithOption:appKey:channel:apsForProduction:" retarget="yes" href="JPUSHService_h/Classes/JPUSHService/index.html#//apple_ref/occ/clm/JPUSHService/setupWithOption:appKey:channel:apsForProduction:">+[ JPUSHService setupWithOption:appKey:channel:apsForProduction: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property" retarget="yes" href="ACChangeAuthorController_h/index.html#//apple_ref/c/func/property">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/recognizeImage:success:" name="group___function_RE" retarget="yes" href="LBXScanWrapper_h/index.html#//apple_ref/c/func/recognizeImage:success:">recognizeImage:success:</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/JPUSHService/showLocalNotificationAtFront:identifierKey:" retarget="yes" href="JPUSHService_h/Classes/JPUSHService/index.html#//apple_ref/occ/clm/JPUSHService/showLocalNotificationAtFront:identifierKey:">+[ JPUSHService showLocalNotificationAtFront:identifierKey: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_69" retarget="yes" href="ACRecommedController_h/index.html#//apple_ref/c/func/property_DONTLINK_69">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/removeOilBG" retarget="yes" href="ACOilButton_h/index.html#//apple_ref/c/func/removeOilBG">removeOilBG</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/JPUSHService/startLogPageView:" retarget="yes" href="JPUSHService_h/Classes/JPUSHService/index.html#//apple_ref/occ/clm/JPUSHService/startLogPageView:">+[ JPUSHService startLogPageView: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_70" retarget="yes" href="ACRecommedController_h/index.html#//apple_ref/c/func/property_DONTLINK_70">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/reset" retarget="yes" href="TYWaterWaveView_h/index.html#//apple_ref/c/func/reset">reset</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/JPUSHService/stopLogPageView:" retarget="yes" href="JPUSHService_h/Classes/JPUSHService/index.html#//apple_ref/occ/clm/JPUSHService/stopLogPageView:">+[ JPUSHService stopLogPageView: ]</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_141" retarget="yes" href="ACQRResultController_h/index.html#//apple_ref/c/func/property_DONTLINK_141">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/returnText:" retarget="yes" href="ACRecommedController_h/index.html#//apple_ref/c/func/returnText:">returnText:</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/judgeToChangePwdOrLogOut:" name="group___function_JU" retarget="yes" href="ACChangeUserView_h/index.html#//apple_ref/c/func/judgeToChangePwdOrLogOut:">judgeToChangePwdOrLogOut:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property" retarget="yes" href="ACChangeAuthorController_h/index.html#//apple_ref/c/func/property">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/setIndexPath:and:" name="group___function_SE" retarget="yes" href="ACNewGuidViewCell_h/index.html#//apple_ref/c/func/setIndexPath:and:">setIndexPath:and:</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/listModelWithDic:" name="group___function_LI" retarget="yes" href="ACDeviceListModel_h/index.html#//apple_ref/c/func/listModelWithDic:">listModelWithDic:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_170" retarget="yes" href="ACQRDeviceModel_h/index.html#//apple_ref/c/func/property_DONTLINK_170">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/setLableWithCountNumber:andText:andAngle:" retarget="yes" href="ACNumberView_h/index.html#//apple_ref/c/func/setLableWithCountNumber:andText:andAngle:">setLableWithCountNumber:andText:andAngle:</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/loadingPlaceText" name="group___function_LO" retarget="yes" href="ACDeviceTitleView_h/index.html#//apple_ref/c/func/loadingPlaceText">loadingPlaceText</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_161" retarget="yes" href="ACQRDeviceModel_h/index.html#//apple_ref/c/func/property_DONTLINK_161">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/setNeedCaptureImage:" retarget="yes" href="LBXScanNative_h/index.html#//apple_ref/c/func/setNeedCaptureImage:">setNeedCaptureImage:</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/openFlash:" name="group___function_OP" retarget="yes" href="LBXScanWrapper_h/index.html#//apple_ref/c/func/openFlash:">openFlash:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property" retarget="yes" href="ACChangeAuthorController_h/index.html#//apple_ref/c/func/property">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/setOilBGImage:" retarget="yes" href="ACOilButton_h/index.html#//apple_ref/c/func/setOilBGImage:">setOilBGImage:</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/openOrCloseFlash" retarget="yes" href="LBXScanWrapper_h/index.html#//apple_ref/c/func/openOrCloseFlash">openOrCloseFlash</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_157" retarget="yes" href="ACQRDeviceModel_h/index.html#//apple_ref/c/func/property_DONTLINK_157">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/setTorch:" retarget="yes" href="LBXScanNative_h/index.html#//apple_ref/c/func/setTorch:">setTorch:</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/openSelectPortMaskLayerForGuid4" retarget="yes" href="ACCircleView_h/index.html#//apple_ref/c/func/openSelectPortMaskLayerForGuid4">openSelectPortMaskLayerForGuid4</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_160" retarget="yes" href="ACQRDeviceModel_h/index.html#//apple_ref/c/func/property_DONTLINK_160">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/setUpCollectionViewCellStyle:" retarget="yes" href="ACNewGuidViewCell_h/index.html#//apple_ref/c/func/setUpCollectionViewCellStyle:">setUpCollectionViewCellStyle:</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/openSelectPortMaskLayerForGuid4" retarget="yes" href="ACCircleView_h/index.html#//apple_ref/c/func/openSelectPortMaskLayerForGuid4">openSelectPortMaskLayerForGuid4</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_164" retarget="yes" href="ACQRDeviceModel_h/index.html#//apple_ref/c/func/property_DONTLINK_164">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/startScan" name="group___function_ST" retarget="yes" href="LBXScanNative_h/index.html#//apple_ref/c/func/startScan">startScan</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/portCallBackIndex:andLayer:andTag:andOldColorTag:" name="group___function_PO" retarget="yes" href="ACCircleView_h/index.html#//apple_ref/c/func/portCallBackIndex:andLayer:andTag:andOldColorTag:">portCallBackIndex:andLayer:andTag:andOldColorTag:</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_165" retarget="yes" href="ACQRDeviceModel_h/index.html#//apple_ref/c/func/property_DONTLINK_165">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/startScan" retarget="yes" href="LBXScanNative_h/index.html#//apple_ref/c/func/startScan">startScan</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_139" name="group___function_PR" retarget="yes" href="VerificationVC_h/index.html#//apple_ref/c/func/property_DONTLINK_139">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_168" retarget="yes" href="ACQRDeviceModel_h/index.html#//apple_ref/c/func/property_DONTLINK_168">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/startWave" retarget="yes" href="TYWaterWaveView_h/index.html#//apple_ref/c/func/startWave">startWave</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property" retarget="yes" href="ACChangeAuthorController_h/index.html#//apple_ref/c/func/property">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_169" retarget="yes" href="ACQRDeviceModel_h/index.html#//apple_ref/c/func/property_DONTLINK_169">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/stopScan" retarget="yes" href="LBXScanNative_h/index.html#//apple_ref/c/func/stopScan">stopScan</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_127" retarget="yes" href="VerificationVC_h/index.html#//apple_ref/c/func/property_DONTLINK_127">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property" retarget="yes" href="ACChangeAuthorController_h/index.html#//apple_ref/c/func/property">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/stopScan" retarget="yes" href="LBXScanNative_h/index.html#//apple_ref/c/func/stopScan">stopScan</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_130" retarget="yes" href="VerificationVC_h/index.html#//apple_ref/c/func/property_DONTLINK_130">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property" retarget="yes" href="ACChangeAuthorController_h/index.html#//apple_ref/c/func/property">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/stopWave" retarget="yes" href="TYWaterWaveView_h/index.html#//apple_ref/c/func/stopWave">stopWave</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_131" retarget="yes" href="VerificationVC_h/index.html#//apple_ref/c/func/property_DONTLINK_131">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property" retarget="yes" href="ACChangeAuthorController_h/index.html#//apple_ref/c/func/property">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/touchPanViewCallBackWithIndex:" name="group___function_TO" retarget="yes" href="ACTouchPortForPanView_h/index.html#//apple_ref/c/func/touchPanViewCallBackWithIndex:">touchPanViewCallBackWithIndex:</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_134" retarget="yes" href="VerificationVC_h/index.html#//apple_ref/c/func/property_DONTLINK_134">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_60" retarget="yes" href="ACDeviceSettingViewCell_h/index.html#//apple_ref/c/func/property_DONTLINK_60">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/ZXingWrapper/createCodeWithString:size:CodeFomart:" name="group___function_ZX" retarget="yes" href="ZXingWrapper_h/Classes/ZXingWrapper/index.html#//apple_ref/occ/clm/ZXingWrapper/createCodeWithString:size:CodeFomart:">+[ ZXingWrapper createCodeWithString:size:CodeFomart: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_138" retarget="yes" href="VerificationVC_h/index.html#//apple_ref/c/func/property_DONTLINK_138">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_63" retarget="yes" href="ACDeviceSettingViewCell_h/index.html#//apple_ref/c/func/property_DONTLINK_63">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/ZXingWrapper/openOrCloseTorch" retarget="yes" href="ZXingWrapper_h/Classes/ZXingWrapper/index.html#//apple_ref/occ/instm/ZXingWrapper/openOrCloseTorch">-[ ZXingWrapper openOrCloseTorch ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_135" retarget="yes" href="VerificationVC_h/index.html#//apple_ref/c/func/property_DONTLINK_135">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_64" retarget="yes" href="ACDeviceSettingViewCell_h/index.html#//apple_ref/c/func/property_DONTLINK_64">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/ZXingWrapper/openTorch:" retarget="yes" href="ZXingWrapper_h/Classes/ZXingWrapper/index.html#//apple_ref/occ/instm/ZXingWrapper/openTorch:">-[ ZXingWrapper openTorch: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_13" retarget="yes" href="TYWaterWaveView_h/index.html#//apple_ref/c/func/property_DONTLINK_13">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_58" retarget="yes" href="ACDeviceSettingController_h/index.html#//apple_ref/c/func/property_DONTLINK_58">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/clm/ZXingWrapper/recognizeImage:block:" retarget="yes" href="ZXingWrapper_h/Classes/ZXingWrapper/index.html#//apple_ref/occ/clm/ZXingWrapper/recognizeImage:block:">+[ ZXingWrapper recognizeImage:block: ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property" retarget="yes" href="ACChangeAuthorController_h/index.html#//apple_ref/c/func/property">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_53" retarget="yes" href="ACDeviceSettingController_h/index.html#//apple_ref/c/func/property_DONTLINK_53">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/ZXingWrapper/start" retarget="yes" href="ZXingWrapper_h/Classes/ZXingWrapper/index.html#//apple_ref/occ/instm/ZXingWrapper/start">-[ ZXingWrapper start ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_12" retarget="yes" href="TYWaterWaveView_h/index.html#//apple_ref/c/func/property_DONTLINK_12">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property_DONTLINK_56" retarget="yes" href="ACDeviceSettingController_h/index.html#//apple_ref/c/func/property_DONTLINK_56">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/occ/instm/ZXingWrapper/stop" retarget="yes" href="ZXingWrapper_h/Classes/ZXingWrapper/index.html#//apple_ref/occ/instm/ZXingWrapper/stop">-[ ZXingWrapper stop ]</a><br>
</td>
</tr>
<tr>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property" retarget="yes" href="ACChangeAuthorController_h/index.html#//apple_ref/c/func/property">property</a><br>
</td>
<td width="33%">
<a logicalpath="//apple_ref/c/func/property" retarget="yes" href="ACChangeAuthorController_h/index.html#//apple_ref/c/func/property">property</a><br>
</td>
<td width="33%"></td>
</tr>
</table>
</blockquote>

    </td>
			</tr>
</table>
<!-- start of footer --><!-- START FOOTER TABLE --><table width="600" border="0" cellspacing="0" cellpadding="0" align="center">
<tr><td width="600"><div style="min-width: 1px; width: 1px; min-height: 48px; height: 48px;"></div></td></tr>
<tr><td bgcolor="#919699" colspan="2"><div style="width: 600px; min-width: 600px; height: 1px; min-height: 1px;"></div></td></tr>
<tr><td><div style="width: 1; min-width: 1; height: 17px; min-height: 17px;"></div></td></tr>
<tr>
<td>
	<div align="center">
	
	</div>
	</td>
</tr>
</table>
</center>
<!-- END FOOTER TABLE -->

<!-- end of footer -->





</body>
</html>
